spring.application.name=SR03_D2_Kebli_NaitBahloul

# Connexion à la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=soulaymane
spring.datasource.password=0812Sana
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecte JPA spécifique à PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Génère automatiquement les tables (update/développement)
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true


